# mystore

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/src/main/java/com/mycloud/store/constant/: PageView.java
cloud/src/main/java/com/mycloud/store/controller/: BaseController.java  DashboardController.java  ErrorpageController.java  HomeController.java  LogonController.java  RegisterController.java  TestController.java  UserController.java
cloud/src/main/java/com/mycloud/store/controller/business/: DeliveryController.java  ExpressController.java  InventoryController.java  SettlementController.java
cloud/src/main/java/com/mycloud/store/controller/form/: DeliveryForm.java  DeliveryListForm.java  ExpressForm.java  ExpressListForm.java  InventoryListForm.java  MonthlyStatementListForm.java  SettlementForm.java  SettlementListForm.java
cloud/src/main/java/com/mycloud/store/controller/portal/: DashboardController.java  ErrorpageController.java  HomeController.java  LogonController.java  RegisterController.java  UserController.java
cloud/src/main/java/com/mycloud/store/controller/rest/: CommonController.java
cloud/src/main/java/com/mycloud/store/controller/rest/business/: CommonController.java  DeliveryRestController.java  ExpressRestController.java  InventoryRestController.java  SettlementRestController.java
cloud/src/main/java/com/mycloud/store/controller/rest/model/: CategoryView.java  CustomerView.java  DailySettlementView.java  DeliveryDetailView.java  DeliveryView.java  ExpressDetailRequest.java  ExpressDetailView.java  ExpressRequest.java  ExpressView.java  InventoryView.java  JQueryDatatablesPage.java  LogisticsView.java  MonthlyStatementView.java  QuantityView.java  SimplifiedReq.java  SimplifiedResp.java
cloud/src/main/java/com/mycloud/store/exception/: AbstractExceptionHandler.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
cloud/src/main/java/com/mycloud/store/mail/: EmailAppConfig.java
cloud/src/main/java/com/mycloud/store/scheduled/: AbstractScheduled.java  DailySettlement.java
cloud/src/main/java/com/mycloud/store/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  DeliveryService.java  EmailService.java  ExpressService.java  InventoryService.java  LogisticsService.java  SettlementService.java  UserService.java
cloud/src/main/java/com/mycloud/store/sso/: RoleInfo.java  SecurityConfig.java  UserInfo.java
cloud/src/main/java/com/mycloud/store/utils/: JacksonUtils.java  Pinyin.java
cloud/src/main/resources/: logback.xml
cloud/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
cloud/src/main/webapp/resources/css/: cloud-admin.css  cloud-admin.min.css
cloud/src/main/webapp/resources/css/themes/: default.css  nature.css
cloud/src/main/webapp/resources/frontend_theme/css/: cloud-admin-frontend.css
cloud/src/main/webapp/resources/js/: header.js  navlink.js  script.js  sidebar.js
cloud/src/main/webapp/resources/js/bootstrap-daterangepicker/: datepicker.zh-CN.js
cloud/src/main/webapp/resources/js/city/: jquery.cityselect.js
cloud/src/main/webapp/resources/js/timelinejs/js/: storyjs-embed-generator.js
cloud/src/main/webapp/view/: default.vm  homepage.vm  index.vm  logon.vm  sendRegisterMail.vm  validateMail.vm
cloud/src/main/webapp/view/common/: error_400.vm  error_403.vm  error_404.vm  error_405.vm  error_500.vm  internal_404.vm  internal_500.vm
cloud/src/main/webapp/view/context/: dashboard.vm  inbox.vm  mail.vm
cloud/src/main/webapp/view/context/delivery/: deliveryForm.vm  deliveryList.vm
cloud/src/main/webapp/view/context/express/: expressForm.vm  expressList.vm
cloud/src/main/webapp/view/context/inventory/: inventoryList.vm
cloud/src/main/webapp/view/context/settlement/: settlementForm.vm  settlementList.vm
cloud/src/main/webapp/view/email/: email_verify.vm  forgot_password.vm  resetPassword.vm  sendForgotMail.vm  sendRegisterMail.vm  successResetPassword.vm  validateMail.vm
cloud/src/main/webapp/view/frame/: main.vm
cloud/src/main/webapp/view/main/: body.vm  foot.vm  head.vm  left.vm  pageheader.vm  right.vm
cloud/src/main/webapp/view/module/: macros.vm
entity/: pom.xml
entity/src/main/java/com/mycloud/constant/: ConfConstant.java  DeliveryStatus.java  ExpressStatus.java  LogisticsCompanyType.java  LogisticsType.java  PaymentStatus.java  SettlementStatus.java
entity/src/main/java/com/mycloud/dao/impl/: BaseRepositoryImpl.java
entity/src/main/java/com/mycloud/entity/: AbstractEntity.java  Category.java  Configuration.java  Customer.java  DailySettlement.java  DailySettlementDetails.java  Delivery.java  DeliveryDetails.java  Express.java  ExpressDetails.java  Inventory.java  Logistics.java  LogisticsCompany.java  MonthlyStatement.java  PersistentLogin.java  Quantity.java  Role.java  User.java  UserValidate.java
entity/src/main/java/com/mycloud/enums/: RoleEnum.java  State.java
entity/src/main/java/com/mycloud/exception/: BaseException.java  BusinessException.java  SystemException.java
entity/src/main/java/com/mycloud/repository/: BaseRepository.java  CategoryRepository.java  ConfigurationRepository.java  CustomerRepository.java  DailySettlementDetailsRepository.java  DailySettlementRepository.java  DeliveryDetailsRepository.java  DeliveryRepository.java  ExpressDetailsRepository.java  ExpressRepository.java  InventoryRepository.java  LogisticsCompanyRepository.java  LogisticsRepository.java  MonthlyStatementRepository.java  QuantityRepository.java  RolesRepository.java  UserRepository.java
entity/src/main/java/com/mycloud/util/: PrimaryGenerater.java
