jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.65.79:3186/mystore?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Wp81C!3Z#
dbcp.maxActive=50
dbcp.maxIdle=5
